### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=drupal9
PROJECT_BASE_URL=drupal9.local

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.4-3.8.4
#MARIADB_TAG=10.3-3.8.4
#MARIADB_TAG=10.2-3.8.4
#MARIADB_TAG=10.1-3.8.4

### --- VANILLA DRUPAL ----

#DRUPAL_TAG=8-4.18.0
#DRUPAL_TAG=7-4.18.0

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=7.4-dev-4.15.9
PHP_TAG=7.3-dev-4.15.9
#PHP_TAG=7.2-dev-4.15.9

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.15.9
#PHP_TAG=7.2-dev-macos-4.15.9
#PHP_TAG=7.4-dev-macos-4.15.9

### --- NGINX ----

NGINX_TAG=1.17-5.8.15
#NGINX_TAG=1.16-5.8.15

NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.5.3
#SOLR_TAG=7-4.5.3
#SOLR_TAG=6-4.5.3
#SOLR_TAG=5-4.5.3

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.5.1
#ELASTICSEARCH_TAG=6-5.5.1

### --- KIBANA ---

KIBANA_TAG=7-5.5.1
#KIBANA_TAG=6-5.5.1

### --- REDIS ---

REDIS_TAG=5-3.4.0
#REDIS_TAG=6-3.4.0

### --- NODE ---

NODE_TAG=12-dev-0.36.0
#NODE_TAG=10-dev-0.36.0
#NODE_TAG=8-dev-0.36.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.7
#VARNISH_TAG=4.1-4.4.7

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.9.4
#POSTGRES_TAG=11-1.9.4
#POSTGRES_TAG=10-1.9.4
#POSTGRES_TAG=9.6-1.9.4
#POSTGRES_TAG=9.5-1.9.4
#POSTGRES_TAG=9.4-1.9.4

### OTHERS

ADMINER_TAG=4-3.9.13
APACHE_TAG=2.4-4.2.6
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.5.6
OPENSMTPD_TAG=6.0-1.6.6
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.15.6
XHPROF_TAG=2.2.5
